<html>
<head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.2.2/math.min.js" integrity="sha256-D/MkugLuxx4Xx0Kb92cUhpxlCMhUvQ0eOtEL8Ol23jM=" crossorigin="anonymous"></script>
    
    
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <!-- <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script> -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

<script src="js/table2csv.js" type='text/javascript'></script>
<script src="js/crypto-js.min.js"></script>
<!-- <script src="js/logparser.js"></script> -->
<script src="js/interface.js"></script>

<style>
.triangle {
    color:#aaa !important;
    /* float:right !important;
    display:inline-block !important; */
    position:absolute;
    bottom:5px;
    right:2px;
    width:1.5em;
    background-color:inherit;
    text-align:right;
}
strong {
    color: SteelBlue;
}

.table {
    /* font-size:1rem; */
    white-space: nowrap !important;
}

thead {
    display:table-header-group;
}


tbody {
    /* display:table; */
}

.table th, .table td {
    padding: 0.25rem !important;
    font-size:12px !important;    
}

.table td {
    font-family:monospace;
}

.table td {
}

.table th {
    /* font-family:monospace; */
    position:sticky;
    /* z-index:10; */
    top:0;
}

th.groupby {
    color:white;
    background-color:SteelBlue;
}
thead:hover th.groupby {
    color:white !important;
    background-color:SteelBlue !important;
}
th.groupby > a {
    color:white !important;
    background-color:SteelBlue;
}

a.nav-link {
    color:#666 !important;
}

a.header {
    text-decoration:none;
}

#mainTable {
    overflow-y:auto;
    overflow-x:hidden;
    /* margin:0 auto !important; */
}

#header_row {
    /* position:absolute;
    top:0;
    left:0; */
    width:100%;
}

#container {
    width:100%;
    height:100%;
}

#outer-table-container {
    width:100%;
    flex:auto;
    overflow-x:auto;
    overflow-y:hidden;
    position:relative;    
}

#table-container {
    height:100%; 
    width:auto; 
    overflow:scroll;
    margin: 0 auto;
}

.inner-container {
    position:relative;
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column    
}

.query.dropdown-menu {
    background-color:#ddd;
}
.query.dropdown-menu input, .query.dropdown-menu select {
    background-color:#fcfcfc;
}
.query.dropdown-menu button {
    float:right;
}
tbody {
    max-height:100%;
}

a {
    color: #888;
}

a.header {
    color:#000;
}

select.key {
    display:none;
}

.nav-item.calculated_column {
    display:none;
}

img.loading {
    position:fixed;
    top:50%;
    left:50%;
    margin-top:-5em;
    margin-left:-5em;
    height:10em;
    width:auto;
}

.modal {
    color:#888;
}
.modal textarea{
    color:#000;
}

.modal-content {
    display: block;
}

#student_modal .modal-body {
    padding:unset !important;
}

a.dropdown-item {
    font-family:sans-serif;
    /* color:#666; */
}

.col_chkbox {
    width:5em;
}

.col_count {
    /* font-size:small; */
    width:5em;
}

.col_rank {
    /* font-size:small; */
    width:5em;
}

.col_score {
    /* font-size:small; */
    width:6em;
}

.col_result, .col_sid{
    width:10em;
}

.col_time {
    width:17em;
}

.col_prob {
    width:5em;
}

.answer_cell {
    display:inline-block;
    margin:1px;
    padding: 1px;
    border: 1px solid #bbb;
    float:left;
    clear:left;
}

.col_answer, td {
    overflow-x : auto !important;
    white-space:normal !important;
}
</style>
</head>

<body style="margin:0 10 10 10">
<div id="container">
</div>
<script src="js/columns.js"  type = "text/babel"></script>
<script src="js/menu.js"  type = "text/babel"></script>
<script src="js/table.js"  type = "text/babel"></script>
<script src="js/student.js"  type = "text/babel"></script>
<script src="js/query.js"  type = "text/babel"></script>
<script src="js/container.js"  type = "text/babel"></script>
</body>

</html>
